# khoroscope

./: README.md  github_settings.xml  pom.xml
_windows/: git.xml  path.macros.xml
src/main/java/com/kbtg/khoroscope/: KhoroscopeApplication.java
src/main/java/com/kbtg/khoroscope/Model/: GypsyModel.java
src/main/java/com/kbtg/khoroscope/controller/: GypsyController.java  PredictionController.java  VisionController.java
src/main/java/com/kbtg/khoroscope/dao/: PredictionDAO.java  PredictionDAOImpl.java
src/main/java/com/kbtg/khoroscope/model/: Prediction.java  PredictionType.java
src/main/java/com/kbtg/khoroscope/service/: FaceService.java  PredictionService.java  PredictionServiceImpl.java
src/main/resources/: application.properties  spring-beans.xml
src/test/java/com/kbtg/khoroscope/: KhoroscopeApplicationTests.java
